# swagger-codegen-maven-demo

./: pom.xml
src/main/java/com/example/codegenmavenpluginpetstoredemo/: CodegenMavenPluginPetstoreDemoApplication.java  Config.java  UseClient.java
src/test/java/com/example/codegenmavenpluginpetstoredemo/: CodegenMavenPluginPetstoreDemoApplicationTests.java
